---
title: SaneJS
---

<!DOCTYPE html>
<html>
  <head>
    {> _/html-head}
    <style>
      menu.mobile {
        position: absolute;
        flex: 1;
        width: 100%;
        overflow-y: auto;
        top: 0;
        padding-top: var(--header-height);
        background: var(--light-3);
        z-index: 40;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        opacity: 0.3;
        transform: translateY(-100%);
        transition: transform 0.4s ease-out, opacity 0.3s linear;
      }

      menu.mobile.isOpen {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }

      menu.mobile a {
        display: block;
        padding: var(--container-x-padding);
        color: var(--dark-2);
        font-size: 1.1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body hx-boost="true">
    <!-- Header -->
    <header>
      <a
        href="/"
      >
        {> _/logo}
      </a>



    <!-- Main Section -->
    <main>
      { slot }
      <footer>
        <span class="flex items-center justify-center h-full"
          >&copy; Copyright 2022 Nobody, Inc.</span
        >
      </footer>
    </main>
    <script>
      // htmx.logAll()
    </script>
  </body>
</html>
